:root{
    --darkgray-background-color: #333333;
    --white-background-color:#fff;
    --blacktxt-color:#000000;
    --whitetxt-color:#fff;
    --button-background-color:#ff8c00;
    --footer-background-color:#333333;
    --footertxt-color:#737373;
    --title-font-family: 'Lato', sans-serif;
    --parag-font-family: 'Space Grotesk', sans-serif;
}

*{
    margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
    
}

body{
    background-color: --darkgray-background-color;
    animation: transitionIn 0.1s;
    
}

.container{
    position: absolute;
    right: 0px;
    width: 100%;
    display: flex;
    flex-flow:column;
    flex-direction: column;
}


/* ##########       ##############               header       ###########           ########## */


.container header{
    position:relative;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 2rem 1rem 25rem;
    width: 100%;
    height: 100%;
    background-color:var(--white-background-color);
    z-index: 2;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: var(--title-font-family);
    text-transform: uppercase;
    color: #333333;
}

.nav-menu{
    list-style: none;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    top:100px;
    width: 100%;
    font-size: 1.5rem;
    font-family:var(--title-font-family);
}

.nav-menu li:nth-child(3) a{
    text-decoration:underline#dadada;
}

.nav-menu a {
    text-decoration: none;
    color: var(--blacktxt-color);
    text-transform: uppercase;
}
.nav-menu a:hover{
    color: rgb(170, 169, 169);
    transition: 0.3s;
}

.menu-button{
    display: flex;
    justify-content: flex-end;
    padding: 0px 25px;
    visibility:hidden;
    cursor: pointer;
    background: url("../images/hamburger-menu.png");
    background-repeat: no-repeat;
    background-size: 64px;
    background-position: center;
}

.menu-button.active{
    background: url("../images/close.png");
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
}


/* ##########       ##############               photo container        ###########           ########## */


.main-photo{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    left: 0;
    height: 925px;
    width: 100%;
}

.photo-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: auto;
    gap: 30px;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}
.burger-menu{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top:-250px;
    height: 250px;
    width: 100%;
    visibility: hidden;
    z-index: 1;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--darkgray-background-color);
    transition: 300ms ease-out;
}
.burger-menu.active{
    visibility: visible;
    top:0;
}

.drop-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 35px;
}

.drop-list a{
    list-style: none;
    color: var( --whitetxt-color);
    text-decoration: none;
    text-transform: uppercase;
}
.drop-list a:hover{
    color: #707070;
}

.photo-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-family: var(--title-font-family);
    color:var( --whitetxt-color);
    text-shadow: 0px 5px 15px black;
    height: 5rem;
}

.photo-text a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    color: black;
    font-size: 1.375rem;
    font-family: 'Anton', sans-serif;
    background-color: rgb(2, 230, 161,0.7);
    letter-spacing: 1px;
    box-shadow: 0px 5px 15px;
}
.photo-text p{
    color:var( --whitetxt-color);
    font-size: 1.375rem;
    font-family: var(--parag-font-family);
    text-shadow: 1px 2px 2px black;
}
.mid-bar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--darkgray-background-color);
    height: 80px;
    width: auto;
    gap: 20px;
    border-radius: 20px;
    z-index: 1;
}
.sticky{
    position: fixed;
    top: 0;
}

.mid-bar h2{
    color:var( --whitetxt-color);
    text-decoration:none;
    font-family: var(--title-font-family);
}

.mid-bar input, .mid-bar select{
    height: 40px;
    width: 220px;
    border-radius: 5px;
    font-size: 22px;
    padding: 0px 10px;
}
.input-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.input-info input, select{
    border:none;
    font-family: var(--parag-font-family);
}
.search-button{
    height: 40px;
    width: 150px;
    font-size: 30px;
    border:none;
    text-decoration: none;
    border-radius: 5px;
    background-color:var(--button-background-color);
    cursor: pointer;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    gap: 20px;
    background-color:var(--white-background-color);
}

.main h1{
    font-size: 35px;
    font-family: var(--title-font-family);
    text-align: center;
}

.main p{
    font-size: 20px;
    font-family:var(--parag-font-family);
    text-align: center;
}

/* ##########       ##############               desitation container      ###########           ########## */


.destination-container{
    display: grid;
    grid-gap: 3em 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px,350px));
    grid-auto-rows: auto;
    padding: 1rem 20rem 5rem 20rem;
    margin: 0;
    background-color: var(--white-background-color);
}

.grid-colum{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: 0.6s;
}

.grid-colum img{
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.county-image{
    height:100%;
    width: 100%;
}

.image__overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:center;
    top:0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 530px;
    opacity: 0;
    cursor: pointer;
    font-family: var(--title-font-family);
    transition: 0.3s ease-in-out;
}

.image__overlay a{
    font-size: 30px;
    color: var( --whitetxt-color);
    text-decoration: none;
    background-color:var(--button-background-color);
    padding: 10px 20px;
    
}
.image__overlay:hover{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.3s ease-in-out;
    background-color: #00000062;
}

.destination-text{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 5px;
    background-color: var(--white-background-color);
}

.price{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -25px;
    right:20px;
    height: 40px;
    width: 70px;
    border-radius: 2px;
    box-shadow: 5px 5px 10px rgba(150, 150, 150, 0.425);
    padding: 0.4em 0.7em;
    background-color:var(--white-background-color);
    text-transform: uppercase;
    font-family: var(--title-font-family);
}

.destination-text > span{
    font-family: var(--title-font-family);
    text-transform: uppercase;
    font-size: 1rem;
    padding: 10px 0px;
    color: rgba(148, 134, 134, 0.979);
}

.destination-text h3{
    font-family: var(--title-font-family);
}

.rating{
    display: flex;
    justify-content: space-between;
}

.stars{
    color: rgb(194, 194, 2);
}

.reviews{
    color: rgba(148, 134, 134, 0.979);
}
/* ##########       ##############               footer       ###########           ########## */
.text-color-white{
    color:var( --whitetxt-color);
}
.text-color-grey{
    color:#737373;
}

.site-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#333333;
    width: 100%;
    height: 500px;
    padding: 1rem 15rem 1rem 25rem;
    font-family: var(--title-font-family);
}
.footer-container{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.second-container{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    padding: 3rem 0rem 0rem 0rem;
    height: 100%;
}
.text-container{
    width: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}
.nav-container h3{
    padding: 0px 10px;
}

.column-nav{
    display: flex;
    justify-content: space-between;
    height: 120px;
    width: 300px;
}
.nav-home{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.nav-home a{
    color:#737373;
    
}
.subscribe{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.subscribe input{
    height: 30px;
    width: 70%;
}
.subscribe button{
    height: 30px;
    width: 75px;
    background-color:var(--button-background-color);
    border:none;
    cursor: pointer;
}

.footer{
    position: relative;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 35px;
    bottom: 0;
    padding: 50px 0px 30px 0px;
}
.footer li img{
   width: 25px;
   
}
.footer li{
    transition: 0.2s;
}
.footer li:hover{
    transform: matrix(1.5, 0, 0, 1.5, 0, -10);
}


@keyframes transitionIn{
    from{
        opacity: 0;
        
    }
    to{
      opacity: 1;
      
    }
}

@media only screen and (max-width: 1400px) {
    .container header{
        padding: 1rem 2rem 1rem 4rem;;
    }
    .menu-button{
        visibility: visible;
    }
    
    .nav-menu{
        display: none;
        position:absolute;
        visibility: hidden;
    }
    
    .container{
        padding: 0rem 0rem;
    }

    .mid-bar{
        height: 60px;
    }
    .mid-bar input, .mid-bar select{
        height: 35px;
        width: 130px;
        border-radius: 5px;
        font-size: 15px;
    }

    .search-button{
        height: 35px;
        font-size: 1.1rem;
    }
    

    .destination-container{
        padding: 1rem 10rem 5rem 10rem;
    }

    .column-nav{
        width: 100%;
    }

    .aft-container{
        flex-direction: column;
    }
    .second-container{
        align-items: flex-start;
        gap: 25px;
    }
    .site-footer{
        padding: 1rem 2rem 1rem 2rem;
        height: 100%;
    }
}

@media only screen and (max-width: 900px){
    .mid-bar{
            flex-direction: column;
            height: 150px;
            gap:10px;
        }
}


@media only screen and (max-width: 600px){
    .container header{
        padding: 1rem 2rem 1rem 2rem;
    }
    .photo-text h1{
        font-size: 3rem;
    }
    .main-photo{
        height: 100vh;
    }
    
    .mid-bar{
        height: auto;
        width: 100%;
        border-radius: 0px;
        padding: 10px;
        gap: 10px;
    }
    .mid-bar h2{
        font-size: 1rem;
    }
    .mid-bar input, .mid-bar select{
        height: 25px;
        width: 250px;
        font-size: 15px;
    }
    .input-info{
        flex-direction: column;
    }
    .search-button{
        height: 25px;
        font-size: 1.1rem;
    }
    .image__overlay{
        height: 250px;
    }
    .image__overlay:hover{
        height: 250px;
    }
    .destination-container{
        grid-template-columns: repeat(auto-fit, minmax(200px,300px));
    }

    .grid-colum img{
        height: 250px;
        width: 100%;
        border-radius: 10px;
    }
    .column{
        height: 200px;
        gap: 0px;
    }

    .aft-container{
        flex-direction: column;
    }
    .second-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media only screen and (min-width: 1400px) {
    .burger-menu.active{
        display: none;
    }
  }